# TapeMouse

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dries007/tapemouse/: ClientEventHandler.java  CommandTapeMouse.java  TapeMouse.java
src/main/resources/: mcmod.info  pack.mcmeta
